{
  "name": "r6400",
  "version": "R7000-V1.0.9.60_10.2.60",
  "description": "Netgear r7000 router",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-merl/manifest"
  },
  "license": "GPLv2",
  "dependencies": {
    "alsa-lib": "1.0.26",
    "amule": "2.3.1",
    "awsiot": "1.0.1",
    "berkeleydb": "4.7.25.NC",
    "bftpd": "v1.6.6",
    "bpalogin": "N/A",
    "bridge-utils": "v1.0.6",
    "busybox": "1_7_2",
    "bzip2": "1.0.6",
    "cpython": "2.7.11",
    "curl": "curl-7_23_1",
    "conntrack-tools"： "1.4.0",
    "dbus": "1.6.8",
    "dhcp": "dhcp6-08_Nov_2007",
    "dnsmasq": "v2.15",
    "ffmpeg": "v0.5.1",
    "flac": "1.2.1",
    "flex": "2.5.4",
    "forked-daapd": "24.1",
    "gdbm": "v1.11",
    "geoip": "v1.5.1",
    "gnulib": "N/A",
    "gpref": "v3.0.4",
    "gsoap": "v2.7.11",
    "hd-idle": "1.04",
    "hdparm": "9.43"
    "hotplug2": "v0.9",
    "igmpv3proxy": "34",
    "iproute2": "ss-051007",
    "ipset": "6.30",
    "iptables": "v1.4.12.2",
    "iputils": "ss020927",
    "l2tpd": "v0.69",
    "libantlr": "v3.2",
    "libav": "v0.8.8",
    "libavl": "N/A",
    "libconfuse": "v2.7",
    "libcryptoxx": "5.6.0",
    "libcsc": "v0.82.3",
    "libcurl": "7.36.0",
    "libdaemon": "v0.14",
    "libevent": "2.0.22",
    "libexif": "v0.6.19",
    "libexpat": "2.0.1",
    "libgcrypt": "1.5.0",
    "libgpg-error": "1.10",
    "libiconv": "v1.14",
    "libid3tag": "0.15.0b",
    "libjpeg": "v7",
    "libkqueue": "N/A",
    "libmnl": "1.0.4",
    "libnetfilter_cthelper": "1.0.0",
    "libnetfilter_cttimeout": "1.0.0",
    "libogg": "1.1.4",
    "libpcap": "libpcap-1.4.0",
    "libpng": "v1.2.50",
    "libunistring": "v0.9.3",
    "libvorbis": "1.2.3",
    "libxml2": "2.7.2",
    "linux": "2.6.36",
    "lsyncd": "2.1.5",
    "lua": "5.2",
    "lzma-sdk": "4.61-beta",
    "lzo": "2.06",
    "libxml2": "LIBXML2.7.2",
    "minidlna": "v1_0_25",
    "mtools": "4.0.10",
    "mxml": "2.7",
    "ncftp": "v3.2.5",
    "netatalk": "2.25",
    "netkit-ftp": "0.18-pre1",
    "ntfs-3g": "2009.3.8",
    "ntpclient": "v2000_339",
    "openssl": "OpenSSL_1_0_2h",
    "openvpn": "v2.3.1",
    "picocom": "1.4",
    "pppd": "RELEASE_2_4_4",
    "pppoecd": "v0.3",
    "pptp": "1.6.0",
    "pptpd": "1.3.4",
    "radvd": "v1.3",
    "samba": "4.4.3",
    "sqlite": "v3.6.21",
    "squashfs-tools": "4.2",
    "tcpdump": "tcpdump-4.4.0",
    "transmission": "2.73",
    "tre": "0.8.0",
    "udev": "113",
    "udhcpd": "0_9_8",
    "unzip": "v6.0",
    "usbmodem": "N/A",
    "vlan": "v1.6",
    "wakelan": "N/A",
    "wget": "v1.12",
    "xz": "v5.0.3",
    "zebra": "0.93a",
    "zeroconf": "v0.9",
    "zip": "v3.0",
    "zlib": "v1.2.8"
  }
}
